{
  "name": "ecg-waveparse-source",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "waveparse:build": "node scripts/build-waveparse.mjs",
    "waveparse:test": "node --import tsx --test scripts/waveparse.test.ts scripts/digitizer-reliability.test.ts scripts/waveparse-ci.test.ts scripts/physical-contracts.test.ts scripts/evidence-retention.test.ts scripts/segment-evidence.test.ts scripts/outcome-contracts.test.ts scripts/geometry-evidence.test.ts scripts/selector-feature-identity.test.ts scripts/lineage.test.ts scripts/interpreter-evidence.test.ts scripts/durable-write-faults.test.ts scripts/input-error-taxonomy.test.ts scripts/evaluation-protocol.test.ts",
    "waveparse:verify": "node scripts/verify-waveparse-packages.mjs"
  },
  "dependencies": {
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "0.28.1",
    "js-yaml": "4.2.0",
    "typescript": "^5"
  }
}
